# PetFamilyBackend

./: .editorconfig  PetFamily.sln  README.md  docker-compose.yml
PetFamily.API/: ApplicationController.cs  Dockerfile  PetConnect.API.http  PetFamily.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetFamily.API/Attributes/: HasPermissionAttribute.cs
PetFamily.API/Authorization/: PermissionPolicyProvider.cs  PermissionsAuthorizationsHandler.cs
PetFamily.API/Contracts/: CreatePetRequest.cs
PetFamily.API/Controllers/: AccountController.cs  ApplicationController.cs  PetController.cs  PetsController.cs  UserController.cs  VolunteerApplicationController.cs  VolunteerController.cs
PetFamily.API/Extensions/: ApiExtensions.cs
PetFamily.API/Middlewares/: ExeptionMiddleware.cs
PetFamily.API/Properties/: launchSettings.json
PetFamily.API/Validation/: CustomResultFactory.cs  Envelope.cs
PetFamily.Infrastructure/: DependencyRegistration.cs  PetFamily.Infrastructure.csproj  PetFamilyDbContext.cs  SqlConnectionFactory.cs
PetFamily.Infrastructure.Kafka/: KafkaMessageProducer.cs  NotificationWorker.cs  PetFamily.Infrastructure.Kafka.csproj
PetFamily.Infrastructure/Configurations/: PetConfiguration.cs
PetFamily.Infrastructure/Configurations/Read/: PetConfiguration.cs  PetReadConfiguration.cs  PhotoConfiguration.cs  VolunteerPhotoReadConfiguration.cs  VolunteerReadConfiguration.cs
PetFamily.Infrastructure/Configurations/Write/: AdminConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  PhotoConfiguration.cs  RegularUserConfiguration.cs  RoleConfiguration.cs  SocialMediaConfiguration.cs  UserConfiguration.cs  VaccinationConfiguration.cs  VolunteerApplicationConfiguration.cs  VolunteerConfiguration.cs  VolunteerPhotoConfiguration.cs
PetFamily.Infrastructure/Consumers/: EmailNotificationConsumer.cs
PetFamily.Infrastructure/DbContexts/: PetFamilyReadDbContext.cs  PetFamilyWriteDbContext.cs
PetFamily.Infrastructure/Interseptors/: CacheInvalidationInterceptor.cs
PetFamily.Infrastructure/Jobs/: HangfireWorker.cs  IImageCleanupJob.cs  ImageCleanupJob.cs
PetFamily.Infrastructure/MessageBuses/: EmailMessageBus.cs  EmailMessageChannel.cs
PetFamily.Infrastructure/Migrations/: 20240704183631_Initial.Designer.cs  20240704183631_Initial.cs  20240708183123_Initial.Designer.cs  20240708183123_Initial.cs  20240802122504_InitialV2.Designer.cs  20240802122504_InitialV2.cs  20240805192635_AddVolunteerEntity.Designer.cs  20240805192635_AddVolunteerEntity.cs  20240806062140_AddVolunteerEntity.Designer.cs  20240806062742_RenameVaccination.Designer.cs  20240806062742_RenameVaccination.cs  20240826135408_Initial.Designer.cs  20240826135408_Initial.cs  20240829083945_PhotosSegregation.Designer.cs  20240829083945_PhotosSegregation.cs  20240830121250_AddVolunteerApplication.Designer.cs  20240830121250_AddVolunteerApplication.cs  20240830125339_AddUsers.Designer.cs  20240830125339_AddUsers.cs  20240906084912_Initial.Designer.cs  20240906084912_Initial.cs  PetFamilyDbContextModelSnapshot.cs  PetFamilyWriteDbContextModelSnapshot.cs
PetFamily.Infrastructure/Options/: JwtOptions.cs  MailOptions.cs  MinioOptions.cs
PetFamily.Infrastructure/Providers/: CacheProvider.cs  JwtProvider.cs  MailProvider.cs  MinioProvider.cs  UnitOfWork.cs
PetFamily.Infrastructure/Queries/Pets/: GetAllPetsQuery.cs  GetPetsQuery.cs
PetFamily.Infrastructure/Queries/Pets/GetPetById/: GetByIdPetQuery.cs  GetByIdPetRequest.cs  GetByIdPetResponse.cs
PetFamily.Infrastructure/Queries/Volunteers/: CacheKeys.cs
PetFamily.Infrastructure/Queries/Volunteers/GetPhoto/: GetVolunteerByIdQuery.cs  GetVolunteerByIdResponse.cs  GetVolunteerPhotoRequest.cs
PetFamily.Infrastructure/Queries/Volunteers/GetVolunteerById/: GetVolunteerByIdQuery.cs  GetVolunteerByIdResponse.cs  (+1 more)
PetFamily.Infrastructure/ReadModels/: PetReadModel.cs  SocialMediaReadModel.cs  VolunteerPhotoReadModel.cs  VolunteerReadModel.cs
PetFamily.Infrastructure/Repositories/: PetRepository.cs  UsersRepository.cs  VolunteerApplicationsRepository.cs  VolunteerRepository.cs
PetFamily.Infrastructure/Services/: MinioProvider.cs  MinioService.cs
(+116 files in other folders)
